NEXTAUTH_SECRET=your_secret_key

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByhP5GWUQW8b76q-tWH4ZCoYQW17oj6kE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-56fe6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-56fe6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-56fe6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=589703769634
NEXT_PUBLIC_FIREBASE_APP_ID=1:589703769634:web:5b902248a4d3ec50f6247b
